# oauth2-provider-dotnet

./: .gitignore  MANUAL_OAUTH2PROVIDER.md  OAuth2Provider.sln  README.md
OAuth2.Api/: JwtBearerOptionsSetup.cs  OAuth2.Api.csproj  OAuth2.Api.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
OAuth2.Api/Properties/: launchSettings.json
OAuth2.Application/: DependencyInjection.cs  OAuth2.Application.csproj
OAuth2.Infrastructure/: DependencyInjection.cs  OAuth2.Infrastructure.csproj
OAuth2.Infrastructure/Auth/: InMemoryClientStore.cs  MongoClientStore.cs  MongoUserStore.cs
OAuth2.Infrastructure/Authorization/: AuthorizationCodeStore.cs  AuthorizationPolicyProvider.cs  InMemoryAuthorizationCodeStore.cs  InMemoryRefreshTokenStore.cs  MongoAuthorizationCodeStore.cs  MongoRefreshTokenStore.cs  ScopeProvider.cs
OAuth2.Infrastructure/Persistence/Collections/: MongoCollectionNames.cs
OAuth2.Infrastructure/Persistence/Context/: IMongoCollection.cs  IMongoCollectionProvider.cs  IMongoDatabaseProvider.cs  IMongoDbContext.cs  MongoCollectionProvider.cs  MongoDatabaseProvider.cs  MongoDbContext.cs
OAuth2.Infrastructure/Persistence/Documents/: AuthorizationCodeDocument.cs  ClientDocument.cs  RefreshTokenDocument.cs  TokenDocument.cs  UserDocument.cs
OAuth2.Infrastructure/Persistence/Mappers/: AuthorizationCodeMapper.cs  ClientMapper.cs  RefreshTokenMapper.cs  TokenMapper.cs  UserMapper.cs
OAuth2.Infrastructure/Repositories/: ClientRepository.cs  TokenRepository.cs  UserRepository.cs
OAuth2.Infrastructure/Security/: AccessTokenLifetimeProvider.cs  ClientIdGenerator.cs  ClientSecretGenerator.cs  JwtKeyProvider.cs  JwtTokenService.cs  PasswordHashService.cs  RsaKeyLoader.cs  RsaKeyProvider.cs  UserPasswordPolicy.cs
OAuth2.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
OAuth2.Presentation/: DependencyInjection.cs  OAuth2.Presentation.csproj
OAuth2.Tests/: OAuth2.Tests.csproj
(+109 files in other folders)
